using System;

namespace Lesson4._1
{
    class Program
    {
        //Дописать класс для работы с одномерным массивом.Реализовать конструктор, создающий массив определенного размера и заполняющий массив числами
        //от начального значения с заданным шагом.Создать свойство Sum, которое возвращает сумму элементов массива, метод Inverse, 
        //возвращающий новый массив с измененными знаками у всех элементов массива(старый массив, остается без изменений),  
        //метод Multi, умножающий каждый элемент массива на определённое число, свойство MaxCount, возвращающее количество максимальных элементов.
        //б)** Создать библиотеку содержащую класс для работы с массивом.Продемонстрировать работу библиотеки
        //е) *** Подсчитать частоту вхождения каждого элемента в массив(коллекция Dictionary<int, int>)
        //Мельников Сергей

        static void Main(string[] args)
        {
            Console.WriteLine("Демонстрация работы класса массив");
            Console.WriteLine();

            ClassArray arrayStreamReader = new ClassArray("..\\..\\TestArray.txt"); //Массив из файла;
            arrayStreamReader.ShowArray("Массив созданный из файла");

            ClassArray array2 = new ClassArray(10, 7, 7); //Массив с заданным шагом
            array2.ShowArray("Массив созданный с заданным шагом");

            array2.Multi(10);
            array2.ShowArray("Массив умноженный на число 10");//умножение

            Console.WriteLine($"Сумма элементов массива = {array2.SumOfArray}"); //Сумма

            array2.Inverse(); //Инверсия
            array2.ShowArray("Инверсированный массив");

            ClassArray array3 = new ClassArray(20, 0, 20);
            array3.ShowArray("Массив в котором будет поиск максимального элемента");
            Console.WriteLine($"Максимальный элемент = {array3.Max}. Количство максимальных элементов = {array3.MaxCount}");//Макс кол-во Max

            array2.WriteFile("..\\..\\TestWrite.txt"); //Запись массива в файл

            Console.ReadKey();
        }
    }
}
